{
  "name": "local-phone",
  "version": "0.1.0",
  "private": true,
  "description": "WebRTC P2P phone with realtime Gemini translation",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
